<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/crossicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/selectcountry"
        android:layout_below="@+id/crossicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select country code"
        android:fontFamily="@font/ttn_norms_bold"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        />



    <LinearLayout
    android:id="@+id/searchsection"
    android:layout_below="@+id/selectcountry"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="19dp"
    android:layout_marginRight="19dp"
    android:background="@drawable/background_border"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@android:drawable/ic_menu_search" >

    </androidx.appcompat.widget.AppCompatImageView>

    <EditText
        android:id="@+id/codesearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@android:color/transparent">
    </EditText>
</LinearLayout>



    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/searchsection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
</RelativeLayout>