<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.Task_History">

    <TextView
        android:id="@+id/fhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttn_norms_bold"
        android:text="Past Tasks"
        android:textSize="25dp"
        android:layout_marginLeft="12dp"
        android:textColor="#000"
        android:layout_marginTop="12dp">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/fhead"
        android:id="@+id/RVTB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>

</RelativeLayout>