<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fyp.finage_user.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/notification"
        android:name="com.fyp.finage_user.Notification"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/paymentmeothod"
        android:name="com.fyp.finage_user.PaymentMethod"
        android:label="Payment Method"
        tools:layout="@layout/payment_and_account" />

    <fragment
        android:id="@+id/taskhistory"
        android:name="com.fyp.finage_user.Task_History"
        android:label="Task History"
        tools:layout="@layout/fragment_task__history" />

    <fragment
         android:id="@+id/editprofile"
         android:name="com.fyp.finage_user.Edit_Profile"
         android:label="Edit Profile"
          tools:layout="@layout/fragment_edit__profile" />

    <fragment
        android:id="@+id/registercomplain"
        android:name="com.fyp.finage_user.Register_Complaint"
        android:label="Register Complaint"
        tools:layout="@layout/fragment_register__complaint" />

</navigation>